{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CarverCreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carver_creative_tab"
    },
    {
      "name": "LanternBars",
      "type": "block",
      "sortid": 728,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_bars"
    },
    {
      "name": "LanternBarsHanging",
      "type": "block",
      "sortid": 729,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_bars_hanging"
    },
    {
      "name": "LanternBarsBlockHangingProcedure",
      "type": "procedure",
      "sortid": 730,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_bars_block_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternBarsUpdateTick",
      "type": "procedure",
      "sortid": 731,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_bars_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternBarsHangingUpdateTick",
      "type": "procedure",
      "sortid": 732,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_bars_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternGilded",
      "type": "block",
      "sortid": 733,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_gilded"
    },
    {
      "name": "LanternGildedHanging",
      "type": "block",
      "sortid": 734,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_gilded_hanging"
    },
    {
      "name": "LanternGildedHangingProcedure",
      "type": "procedure",
      "sortid": 735,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_gilded_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternGildedUpdateTick",
      "type": "procedure",
      "sortid": 736,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_gilded_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternGildedHangingUpdateTick",
      "type": "procedure",
      "sortid": 737,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_gilded_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternBroken",
      "type": "block",
      "sortid": 738,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_broken"
    },
    {
      "name": "LanternBrokenHanging",
      "type": "block",
      "sortid": 739,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_broken_hanging"
    },
    {
      "name": "LanternBrokenHangingProcedure",
      "type": "procedure",
      "sortid": 740,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_broken_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternBrokenUpdateTick",
      "type": "procedure",
      "sortid": 741,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_broken_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternBrokenHangingUpdateTick",
      "type": "procedure",
      "sortid": 742,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_broken_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternWindow",
      "type": "block",
      "sortid": 743,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_window"
    },
    {
      "name": "LanternWindowHanging",
      "type": "block",
      "sortid": 744,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_window_hanging"
    },
    {
      "name": "LanternWindowHangingProcedure",
      "type": "procedure",
      "sortid": 745,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_window_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternWindowUpdateTick",
      "type": "procedure",
      "sortid": 746,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_window_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternWindowHangingUpdateTick",
      "type": "procedure",
      "sortid": 747,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_window_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternZen",
      "type": "block",
      "sortid": 748,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_zen"
    },
    {
      "name": "LanternZenHanging",
      "type": "block",
      "sortid": 749,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_zen_hanging"
    },
    {
      "name": "LanternZenHangingProcedure",
      "type": "procedure",
      "sortid": 750,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_zen_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternZenUpdateTick",
      "type": "procedure",
      "sortid": 751,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_zen_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternZenHangingUpdateTick",
      "type": "procedure",
      "sortid": 752,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_zen_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternBars",
      "type": "block",
      "sortid": 753,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_bars"
    },
    {
      "name": "SoulLanternBarsHanging",
      "type": "block",
      "sortid": 754,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_bars_hanging"
    },
    {
      "name": "SoulLanternBarsHangingProcedure",
      "type": "procedure",
      "sortid": 755,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_bars_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternBarsUpdateTick",
      "type": "procedure",
      "sortid": 756,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_bars_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternBarsHangingUpdateTick",
      "type": "procedure",
      "sortid": 757,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_bars_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternGilded",
      "type": "block",
      "sortid": 758,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_gilded"
    },
    {
      "name": "SoulLanternGildedHanging",
      "type": "block",
      "sortid": 759,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_gilded_hanging"
    },
    {
      "name": "SoulLanternGildedHangingProcedure",
      "type": "procedure",
      "sortid": 760,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_gilded_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternGildedUpdateTick",
      "type": "procedure",
      "sortid": 761,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_gilded_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternGildedHangingUpdateTick",
      "type": "procedure",
      "sortid": 762,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_gilded_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternWindow",
      "type": "block",
      "sortid": 763,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_window"
    },
    {
      "name": "SoulLanternWindowHanging",
      "type": "block",
      "sortid": 764,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_window_hanging"
    },
    {
      "name": "SoulLanternWindowHangingProcedure",
      "type": "procedure",
      "sortid": 765,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_window_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternWindowUpdateTick",
      "type": "procedure",
      "sortid": 766,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_window_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternWindowHangingUpdateTick",
      "type": "procedure",
      "sortid": 767,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_window_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternTag1",
      "type": "tag",
      "sortid": 768,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_tag_1"
    },
    {
      "name": "LanternTag1",
      "type": "tag",
      "sortid": 770,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_tag_1"
    },
    {
      "name": "SoulLanternTag3",
      "type": "tag",
      "sortid": 771,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_tag_3"
    },
    {
      "name": "LanternRecipeBars",
      "type": "recipe",
      "sortid": 770,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_recipe_bars"
    },
    {
      "name": "LanternRecipeGilded",
      "type": "recipe",
      "sortid": 772,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_recipe_gilded"
    },
    {
      "name": "LanternRecipeBroken",
      "type": "recipe",
      "sortid": 773,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_recipe_broken"
    },
    {
      "name": "LanternRecipeWindow",
      "type": "recipe",
      "sortid": 774,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_recipe_window"
    },
    {
      "name": "LanternRecipeZen",
      "type": "recipe",
      "sortid": 775,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_recipe_zen"
    },
    {
      "name": "SoulLanternRecipeBars",
      "type": "recipe",
      "sortid": 776,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_recipe_bars"
    },
    {
      "name": "SoulLanternRecipeGilded",
      "type": "recipe",
      "sortid": 777,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_recipe_gilded"
    },
    {
      "name": "SoulLanternRecipeWindow",
      "type": "recipe",
      "sortid": 778,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_recipe_window"
    },
    {
      "name": "SoulLanternRecipeReversal",
      "type": "recipe",
      "sortid": 779,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_recipe_reversal"
    },
    {
      "name": "LanternRecipeReversal",
      "type": "recipe",
      "sortid": 780,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_recipe_reversal"
    },
    {
      "name": "LanternOvergrown",
      "type": "block",
      "sortid": 781,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_overgrown"
    },
    {
      "name": "LanternOvergrownHanging",
      "type": "block",
      "sortid": 782,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_overgrown_hanging"
    },
    {
      "name": "LanternOvergrownHangingProcedure",
      "type": "procedure",
      "sortid": 783,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_overgrown_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternOvergrownUpdateTick",
      "type": "procedure",
      "sortid": 784,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_overgrown_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LanternOvergrownHangingUpdateTick",
      "type": "procedure",
      "sortid": 785,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_overgrown_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternOvergrown",
      "type": "block",
      "sortid": 786,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_overgrown"
    },
    {
      "name": "SoulLanternOvergrownHanging",
      "type": "block",
      "sortid": 787,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_overgrown_hanging"
    },
    {
      "name": "SoulLanternOvergrownHangingProcedure",
      "type": "procedure",
      "sortid": 788,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_overgrown_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternOvergrownUpdateTick",
      "type": "procedure",
      "sortid": 789,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_overgrown_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternOvergrownHangingUpdateTick",
      "type": "procedure",
      "sortid": 790,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_overgrown_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternZen",
      "type": "block",
      "sortid": 791,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_zen"
    },
    {
      "name": "SoulLanternZenHanging",
      "type": "block",
      "sortid": 792,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_zen_hanging"
    },
    {
      "name": "SoulLanternZenHangingProcedure",
      "type": "procedure",
      "sortid": 793,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_zen_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternZenUpdateTicl",
      "type": "procedure",
      "sortid": 794,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_zen_update_ticl",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternHangingUpdateTick",
      "type": "procedure",
      "sortid": 795,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternCursedFlames",
      "type": "block",
      "sortid": 796,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_cursed_flames"
    },
    {
      "name": "SoulLanternCursedFlamesHanging",
      "type": "block",
      "sortid": 797,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_cursed_flames_hanging"
    },
    {
      "name": "SoulLanternCursedFlamesHangingProcedure",
      "type": "procedure",
      "sortid": 798,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_cursed_flames_hanging_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternCursedFlamesUpdateTick",
      "type": "procedure",
      "sortid": 799,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_cursed_flames_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternCursedFlamesHangingUpdateTick",
      "type": "procedure",
      "sortid": 800,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_cursed_flames_hanging_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulLanternTag2",
      "type": "tag",
      "sortid": 801,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_tag_2"
    },
    {
      "name": "SoulLanternRecipeOvergrown",
      "type": "recipe",
      "sortid": 802,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_recipe_overgrown"
    },
    {
      "name": "SoulLanternRecipeZen",
      "type": "recipe",
      "sortid": 803,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_recipe_zen"
    },
    {
      "name": "SoulLanternRecipeCursedFlames",
      "type": "recipe",
      "sortid": 804,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_lantern_recipe_cursed_flames"
    },
    {
      "name": "LanternRecipeOvergrown",
      "type": "recipe",
      "sortid": 805,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lantern_recipe_overgrown"
    },
    {
      "name": "PumpkinChill",
      "type": "block",
      "sortid": 806,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_chill"
    },
    {
      "name": "PumpkinCute",
      "type": "block",
      "sortid": 807,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_cute"
    },
    {
      "name": "PumpkinGoofy",
      "type": "block",
      "sortid": 808,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_goofy"
    },
    {
      "name": "PumpkinOdd",
      "type": "block",
      "sortid": 809,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_odd"
    },
    {
      "name": "PumpkinSad",
      "type": "block",
      "sortid": 810,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_sad"
    },
    {
      "name": "PumpkinScary",
      "type": "block",
      "sortid": 811,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_scary"
    },
    {
      "name": "PumpkinSerious",
      "type": "block",
      "sortid": 812,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_serious"
    },
    {
      "name": "PumpkinTag1",
      "type": "tag",
      "sortid": 813,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_tag_1"
    },
    {
      "name": "JackolanternChill",
      "type": "block",
      "sortid": 814,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_chill"
    },
    {
      "name": "JackolanternCute",
      "type": "block",
      "sortid": 815,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_cute"
    },
    {
      "name": "JackolanternGoofy",
      "type": "block",
      "sortid": 816,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_goofy"
    },
    {
      "name": "JackolanternOdd",
      "type": "block",
      "sortid": 817,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_odd"
    },
    {
      "name": "JackolanternScary",
      "type": "block",
      "sortid": 818,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_scary"
    },
    {
      "name": "JackolanternSad",
      "type": "block",
      "sortid": 819,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_sad"
    },
    {
      "name": "JackolanternSerious",
      "type": "block",
      "sortid": 820,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_serious"
    },
    {
      "name": "JackolanternTag1",
      "type": "tag",
      "sortid": 821,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_tag_1"
    },
    {
      "name": "PumpkinRecipeChill",
      "type": "recipe",
      "sortid": 822,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_recipe_chill"
    },
    {
      "name": "PumpkinRecipeCute",
      "type": "recipe",
      "sortid": 823,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_recipe_cute"
    },
    {
      "name": "PumpkinRecipeGoofy",
      "type": "recipe",
      "sortid": 824,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_recipe_goofy"
    },
    {
      "name": "PumpkinRecipeOdd",
      "type": "recipe",
      "sortid": 825,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_recipe_odd"
    },
    {
      "name": "PumpkinRecipeSad",
      "type": "recipe",
      "sortid": 826,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_recipe_sad"
    },
    {
      "name": "PumpkinRecipeScary",
      "type": "recipe",
      "sortid": 827,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_recipe_scary"
    },
    {
      "name": "PumpkinRecipeSerious",
      "type": "recipe",
      "sortid": 828,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_recipe_serious"
    },
    {
      "name": "JackolanternRecipeChill",
      "type": "recipe",
      "sortid": 829,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_recipe_chill"
    },
    {
      "name": "JackolanternRecipeCute",
      "type": "recipe",
      "sortid": 830,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_recipe_cute"
    },
    {
      "name": "JackolanternRecipeGoofy",
      "type": "recipe",
      "sortid": 831,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_recipe_goofy"
    },
    {
      "name": "JackolanternRecipeOdd",
      "type": "recipe",
      "sortid": 832,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_recipe_odd"
    },
    {
      "name": "JackolanternRecipeScary",
      "type": "recipe",
      "sortid": 833,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_recipe_scary"
    },
    {
      "name": "JackolanternRecipeSad",
      "type": "recipe",
      "sortid": 834,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_recipe_sad"
    },
    {
      "name": "JackolanternRecipeSerious",
      "type": "recipe",
      "sortid": 835,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_recipe_serious"
    },
    {
      "name": "PumpkinRecipeReversal",
      "type": "recipe",
      "sortid": 836,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_recipe_reversal"
    },
    {
      "name": "JackolanternRecipeReversal",
      "type": "recipe",
      "sortid": 837,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackolantern_recipe_reversal"
    },
    {
      "name": "SawItem",
      "type": "item",
      "sortid": 906,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saw_item"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.carver.pumpkin_cute": "Carved Pumpkin",
      "block.carver.lantern_overgrown_hanging": "Lantern",
      "item.carver.saw_item": "Saw",
      "itemGroup.tabcarver_creative_tab": "Carver",
      "block.carver.soul_lantern_zen_hanging": "Soul Lantern",
      "block.carver.lantern_bars": "Lantern",
      "block.carver.jackolantern_odd": "Jack o\u0027Lantern",
      "block.carver.jackolantern_cute": "Jack o\u0027Lantern",
      "block.carver.lantern_broken_hanging": "Lantern",
      "block.carver.pumpkin_chill": "Carved Pumpkin",
      "block.carver.pumpkin_sad": "Carved Pumpkin",
      "block.carver.soul_lantern_window_hanging": "Soul Lantern",
      "block.carver.soul_lantern_zen": "Soul Lantern",
      "block.carver.jackolantern_serious": "Jack o\u0027Lantern",
      "block.carver.lantern_overgrown": "Lantern",
      "block.carver.pumpkin_goofy": "Carved Pumpkin",
      "block.carver.pumpkin_serious": "Carved Pumpkin",
      "block.carver.soul_lantern_cursed_flames": "Soul Lantern",
      "block.carver.lantern_bars_hanging": "Lantern",
      "block.carver.jackolantern_chill": "Jack o\u0027Lantern",
      "block.carver.soul_lantern_cursed_flames_hanging": "Soul Lantern",
      "block.carver.lantern_window": "Lantern",
      "block.carver.lantern_gilded_hanging": "Lantern",
      "block.carver.soul_lantern_overgrown": "Soul Lantern",
      "block.carver.soul_lantern_gilded": "Soul Lantern",
      "block.carver.lantern_window_hanging": "Lantern",
      "block.carver.pumpkin_odd": "Carved Pumpkin",
      "block.carver.jackolantern_scary": "Jack o\u0027Lantern",
      "block.carver.lantern_broken": "Lantern",
      "block.carver.soul_lantern_window": "Soul Lantern",
      "block.carver.lantern_gilded": "Lantern",
      "block.carver.soul_lantern_bars_hanging": "Soul Lantern",
      "block.carver.pumpkin_scary": "Carved Pumpkin",
      "block.carver.soul_lantern_overgrown_hanging": "Soul Lantern",
      "block.carver.soul_lantern_bars": "Soul Lantern",
      "block.carver.lantern_zen_hanging": "Lantern",
      "block.carver.soul_lantern_gilded_hanging": "Soul Lantern",
      "block.carver.jackolantern_sad": "Jack o\u0027Lantern",
      "block.carver.lantern_zen": "Lantern",
      "block.carver.jackolantern_goofy": "Jack o\u0027Lantern"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "carver",
    "modName": "Carver",
    "version": "1.0.0",
    "author": "Hayden, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.carver",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}