{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CarverCreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carver_creative_tab"
    },
    {
      "name": "CobblestoneBraid",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_braid"
    },
    {
      "name": "CobblestoneBricks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_bricks"
    },
    {
      "name": "CobblestoneCracked",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_cracked"
    },
    {
      "name": "CobblestoneCrackedBricks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_cracked_bricks"
    },
    {
      "name": "CobblestoneDisorderedTiles",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_disordered_tiles"
    },
    {
      "name": "CobblestoneFrench1",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_french_1"
    },
    {
      "name": "CobblestoneFrench2",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_french_2"
    },
    {
      "name": "CobblestoneLayers",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_layers"
    },
    {
      "name": "CobblestoneOrnate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_ornate"
    },
    {
      "name": "CobblestonePanel",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_panel"
    },
    {
      "name": "CobblestonePillar",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_pillar"
    },
    {
      "name": "CobblestonePrism",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_prism"
    },
    {
      "name": "CobblestoneRaw",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_raw"
    },
    {
      "name": "CobblestoneRoad",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_road"
    },
    {
      "name": "CobblestoneSmallDisorderedTiles",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_small_disordered_tiles"
    },
    {
      "name": "CobblestoneSmallTiles",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_small_tiles"
    },
    {
      "name": "CobblestoneTiles",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_tiles"
    },
    {
      "name": "CobblestoneTwisted",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_twisted"
    },
    {
      "name": "CobblestoneWeatheredBricks",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_weathered_bricks"
    },
    {
      "name": "CobblestoneWideBricks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_wide_bricks"
    },
    {
      "name": "CobblestoneSmallBricks",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_small_bricks"
    },
    {
      "name": "CobblestoneEncasedBricks",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_encased_bricks"
    },
    {
      "name": "CobblestoneArray",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_array"
    },
    {
      "name": "CobblestoneChaoticBricks",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_chaotic_bricks"
    },
    {
      "name": "CobblestoneCuts",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_cuts"
    },
    {
      "name": "CobblestoneDent",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_dent"
    },
    {
      "name": "CobblestoneEmboss",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_emboss"
    },
    {
      "name": "CobblestoneIndent",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_indent"
    },
    {
      "name": "CobblestoneJellybean",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_jellybean"
    },
    {
      "name": "CobblestoneLargeTiles",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_large_tiles"
    },
    {
      "name": "CobblestoneMarker",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_marker"
    },
    {
      "name": "CobblestoneMosaic",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_mosaic"
    },
    {
      "name": "CobblestoneSlanted",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_slanted"
    },
    {
      "name": "CobblestoneWeaver",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_weaver"
    },
    {
      "name": "CobblestoneZag",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_zag"
    },
    {
      "name": "CobblestoneTag2",
      "type": "tag",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_tag_2"
    },
    {
      "name": "RecipeCobblestoneBraid",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_braid"
    },
    {
      "name": "RecipeCobblestoneBricks",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_bricks"
    },
    {
      "name": "RecipeCobblestoneCracked",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_cracked"
    },
    {
      "name": "RecipeCobblestoneCrackedBricks",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_cracked_bricks"
    },
    {
      "name": "RecipeCobblestoneDisorderedTiles",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_disordered_tiles"
    },
    {
      "name": "RecipeCobblestoneFrench1",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_french_1"
    },
    {
      "name": "RecipeCobblestoneFrench2",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_french_2"
    },
    {
      "name": "RecipeCobblestoneLayers",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_layers"
    },
    {
      "name": "RecipeCobblestoneOrnate",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_ornate"
    },
    {
      "name": "RecipeCobblestonePanel",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_panel"
    },
    {
      "name": "RecipeCobblestonePillar",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_pillar"
    },
    {
      "name": "RecipeCobblestonePrism",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_prism"
    },
    {
      "name": "RecipeCobblestoneRaw",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_raw"
    },
    {
      "name": "RecipeCobblestoneRoad",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_road"
    },
    {
      "name": "RecipeCobblestoneSmallDisorderedTiles",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_small_disordered_tiles"
    },
    {
      "name": "RecipeCobblestoneSmallTiles",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_small_tiles"
    },
    {
      "name": "RecipeCobblestoneTiles",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_tiles"
    },
    {
      "name": "RecipeCobblestoneTwisted",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_twisted"
    },
    {
      "name": "RecipeCobblestoneWeatheredBricks",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_weathered_bricks"
    },
    {
      "name": "RecipeCobblestoneWideBricks",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_wide_bricks"
    },
    {
      "name": "RecipeCobblestoneSmallBricks",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_small_bricks"
    },
    {
      "name": "RecipeCobblestoneEncased",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_encased"
    },
    {
      "name": "RecipeCobblestoneArray",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_array"
    },
    {
      "name": "RecipeCobblestoneChaoticBricks",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_chaotic_bricks"
    },
    {
      "name": "RecipeCobblestoneCuts",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_cuts"
    },
    {
      "name": "RecipeCobblestoneDent",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_dent"
    },
    {
      "name": "RecipeCobblestoneEmboss",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_emboss"
    },
    {
      "name": "RecipeCobblestoneIndent",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_indent"
    },
    {
      "name": "RecipeCobblestoneJellybean",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_jellybean"
    },
    {
      "name": "RecipeCobblestoneLargeTiles",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_large_tiles"
    },
    {
      "name": "RecipeCobblestoneMarker",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_marker"
    },
    {
      "name": "RecipeCobblestoneMosaic",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_mosaic"
    },
    {
      "name": "RecipeCobblestoneSlanted",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_slanted"
    },
    {
      "name": "RecipeCobblestoneWeaver",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_weaver"
    },
    {
      "name": "RecipeCobblestoneZag",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_cobblestone_zag"
    },
    {
      "name": "OakPlankSmooth",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_smooth"
    },
    {
      "name": "OakPlankPlanked",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_planked"
    },
    {
      "name": "OakPlankFancy",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_fancy"
    },
    {
      "name": "OakPlankNailedPlank",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_nailed_plank"
    },
    {
      "name": "OakPlankNailedLarge",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_nailed_large"
    },
    {
      "name": "OakPlankCrate",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_crate"
    },
    {
      "name": "OakPlankFancyCrate",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_fancy_crate"
    },
    {
      "name": "OakPlankLarge",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_large"
    },
    {
      "name": "OakPlankVertical",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_vertical"
    },
    {
      "name": "OakPlankUnevenVertical",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_uneven_vertical"
    },
    {
      "name": "OakPlankBraid",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_braid"
    },
    {
      "name": "OakPlankBlinds",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_blinds"
    },
    {
      "name": "OakPlankScaffold",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_scaffold"
    },
    {
      "name": "OakPlankDisarrayHorizontal",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_disarray_horizontal"
    },
    {
      "name": "OakPlankDisarrayVertical",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_disarray_vertical"
    },
    {
      "name": "OakPlankTag1",
      "type": "tag",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_tag_1"
    },
    {
      "name": "OakPlankTag2",
      "type": "tag",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_tag_2"
    },
    {
      "name": "CobblestoneReverseRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_reverse_recipe"
    },
    {
      "name": "RecipeOakPlankSmooth",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_smooth"
    },
    {
      "name": "RecipeOakPlankPlanked",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_planked"
    },
    {
      "name": "RecipeOakPlankFancy",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_fancy"
    },
    {
      "name": "RecipeOakPlankNailedPlank",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_nailed_plank"
    },
    {
      "name": "RecipeOakPlankNailedLarge",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_nailed_large"
    },
    {
      "name": "RecipeOakPlankCrate",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_crate"
    },
    {
      "name": "RecipeOakPlankFancyCrate",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_fancy_crate"
    },
    {
      "name": "RecipeOakPlankLarge",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_large"
    },
    {
      "name": "RecipeOakPlankVertical",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_vertical"
    },
    {
      "name": "RecipeOakPlankUnevenVertical",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_uneven_vertical"
    },
    {
      "name": "RecipeOakPlankBraid",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_braid"
    },
    {
      "name": "RecipeOakPlankBlinds",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_blinds"
    },
    {
      "name": "RecipeOakPlankScaffold",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_scaffold"
    },
    {
      "name": "RecipeOakPlankDisarrayH",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_disarray_h"
    },
    {
      "name": "RecipeOakPlankDisarrayV",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_disarray_v"
    },
    {
      "name": "LapisCobble",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_cobble"
    },
    {
      "name": "LapisGoldEncrusted",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_gold_encrusted"
    },
    {
      "name": "LapisMasonry",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_masonry"
    },
    {
      "name": "LapisPanel",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_panel"
    },
    {
      "name": "LapisRaw",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_raw"
    },
    {
      "name": "LapisShinyTile",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_shiny_tile"
    },
    {
      "name": "LapisTile",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_tile"
    },
    {
      "name": "LapisWoodFramed",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_wood_framed"
    },
    {
      "name": "LapisZelda",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_zelda"
    },
    {
      "name": "LapisTag1",
      "type": "tag",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_tag_1"
    },
    {
      "name": "RecipeLapisCobble",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_cobble"
    },
    {
      "name": "RecipeLapisGoldEncrusted",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_gold_encrusted"
    },
    {
      "name": "RecipeLapisMasonry",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_masonry"
    },
    {
      "name": "RecipeLapisPanel",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_panel"
    },
    {
      "name": "RecipeLapisRaw",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_raw"
    },
    {
      "name": "RecipeLapisShinyTile",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_shiny_tile"
    },
    {
      "name": "RecipeLapisTile",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_tile"
    },
    {
      "name": "RecipeLapisWoodFramed",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_wood_framed"
    },
    {
      "name": "RecipeLapisZelda",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_zelda"
    },
    {
      "name": "RecipeLapisReversal",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_lapis_reversal"
    },
    {
      "name": "RecipeOakPlankReversal",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_oak_plank_reversal"
    },
    {
      "name": "DioriteArray",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_array"
    },
    {
      "name": "DioriteBraid",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_braid"
    },
    {
      "name": "DioriteBricks",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_bricks"
    },
    {
      "name": "DioriteChaoticBricks",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_chaotic_bricks"
    },
    {
      "name": "DioriteCircular",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_circular"
    },
    {
      "name": "DioriteCracked",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_cracked"
    },
    {
      "name": "DioriteCrackedBricks",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_cracked_bricks"
    },
    {
      "name": "DioriteCuts",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_cuts"
    },
    {
      "name": "DioriteDent",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_dent"
    },
    {
      "name": "DioriteDisorderedTiles",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_disordered_tiles"
    },
    {
      "name": "DioriteEncasedBricks",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_encased_bricks"
    },
    {
      "name": "DioriteFrench1",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_french_1"
    },
    {
      "name": "DioriteFrench2",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_french_2"
    },
    {
      "name": "DioriteJellybean",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_jellybean"
    },
    {
      "name": "DioriteLargeTiles",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_large_tiles"
    },
    {
      "name": "DioriteLayers",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_layers"
    },
    {
      "name": "DioriteMosaic",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_mosaic"
    },
    {
      "name": "DioriteOrnate",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_ornate"
    },
    {
      "name": "DioritePanel",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_panel"
    },
    {
      "name": "DioritePillar",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_pillar"
    },
    {
      "name": "DioritePrism",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_prism"
    },
    {
      "name": "DioriteRaw",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_raw"
    },
    {
      "name": "DioriteRoad",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_road"
    },
    {
      "name": "DioriteSlanted",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_slanted"
    },
    {
      "name": "DioriteSmallBricks",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_small_bricks"
    },
    {
      "name": "DioriteTiles",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_tiles"
    },
    {
      "name": "DioriteTwisted",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_twisted"
    },
    {
      "name": "DioriteWeatheredBricks",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_weathered_bricks"
    },
    {
      "name": "DioriteWeaver",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_weaver"
    },
    {
      "name": "DioriteWideBricks",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_wide_bricks"
    },
    {
      "name": "DioriteZag",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_zag"
    },
    {
      "name": "DioriteTag1",
      "type": "tag",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_tag_1"
    },
    {
      "name": "RecipeDioriteArray",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_array"
    },
    {
      "name": "RecipeDioriteBraid",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_braid"
    },
    {
      "name": "RecipeDioriteBricks",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_bricks"
    },
    {
      "name": "RecipeDioriteChaoticBricks",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_chaotic_bricks"
    },
    {
      "name": "RecipeDioriteCircular",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_circular"
    },
    {
      "name": "RecipeDioriteCracked",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_cracked"
    },
    {
      "name": "RecipeDioriteCrackedBricks",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_cracked_bricks"
    },
    {
      "name": "RecipeDioriteCuts",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_cuts"
    },
    {
      "name": "RecipeDioriteDent",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_dent"
    },
    {
      "name": "RecipeDioriteDisorderedTiles",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_disordered_tiles"
    },
    {
      "name": "RecipeDioriteEncasedBricks",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_encased_bricks"
    },
    {
      "name": "RecipeDioriteFrench1",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_french_1"
    },
    {
      "name": "RecipeDioriteFrench2",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_french_2"
    },
    {
      "name": "RecipeDioriteJellybean",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_jellybean"
    },
    {
      "name": "RecipeDioriteLargeTiles",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_large_tiles"
    },
    {
      "name": "RecipeDioriteLayers",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_layers"
    },
    {
      "name": "RecipeDioriteMosaic",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_mosaic"
    },
    {
      "name": "RecipeDioriteOrnate",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_ornate"
    },
    {
      "name": "RecipeDioritePanel",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_panel"
    },
    {
      "name": "RecipeDioritePillar",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_pillar"
    },
    {
      "name": "RecipeDioritePrism",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_prism"
    },
    {
      "name": "RecipeDioriteRaw",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_raw"
    },
    {
      "name": "RecipeDioriteRoad",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_road"
    },
    {
      "name": "RecipeDioriteSlanted",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_slanted"
    },
    {
      "name": "RecipeDioriteSmallBricks",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_small_bricks"
    },
    {
      "name": "RecipeDioriteTiles",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_tiles"
    },
    {
      "name": "RecipeDioriteTwisted",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_twisted"
    },
    {
      "name": "RecipeDioriteWeatheredBricks",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_weathered_bricks"
    },
    {
      "name": "RecipeDioriteWeaver",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_weaver"
    },
    {
      "name": "RecipeDioriteWideBricks",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_wide_bricks"
    },
    {
      "name": "RecipeDioriteZag",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_zag"
    },
    {
      "name": "RecipeDioriteReversal",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_diorite_reversal"
    },
    {
      "name": "CobblestoneTag1",
      "type": "tag",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_tag_1"
    },
    {
      "name": "AndesiteArray",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_array"
    },
    {
      "name": "AndesiteBraid",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_braid"
    },
    {
      "name": "AndesiteBricks",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_bricks"
    },
    {
      "name": "AndesiteCeltic",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_celtic"
    },
    {
      "name": "AndesiteCircular",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_circular"
    },
    {
      "name": "AndesiteCracked",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_cracked"
    },
    {
      "name": "AndesiteCrackedBricks",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_cracked_bricks"
    },
    {
      "name": "AndesiteCuts",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_cuts"
    },
    {
      "name": "AndesiteDent",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_dent"
    },
    {
      "name": "AndesiteDisorderedTiles",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_disordered_tiles"
    },
    {
      "name": "AndesiteEncasedBricks",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_encased_bricks"
    },
    {
      "name": "AndesiteFrench1",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_french_1"
    },
    {
      "name": "AndesiteFrench2",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_french_2"
    },
    {
      "name": "AndesiteJellybean",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_jellybean"
    },
    {
      "name": "AndesiteLargeTiles",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_large_tiles"
    },
    {
      "name": "AndesiteLayers",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_layers"
    },
    {
      "name": "AndesiteMosaic",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_mosaic"
    },
    {
      "name": "AndesiteOrnate",
      "type": "block",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_ornate"
    },
    {
      "name": "AndesitePanel",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_panel"
    },
    {
      "name": "AndesitePillar",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_pillar"
    },
    {
      "name": "AndesitePrism",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_prism"
    },
    {
      "name": "AndesiteRaw",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_raw"
    },
    {
      "name": "AndesiteRoad",
      "type": "block",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_road"
    },
    {
      "name": "AndesiteSlanted",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_slanted"
    },
    {
      "name": "AndesiteSmallBricks",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_small_bricks"
    },
    {
      "name": "AndesiteSmallDisorderedTiles",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_small_disordered_tiles"
    },
    {
      "name": "AndesiteSmallTiles",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_small_tiles"
    },
    {
      "name": "AndesiteTiles",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_tiles"
    },
    {
      "name": "AndesiteTroddenBricks",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_trodden_bricks"
    },
    {
      "name": "AndesiteTwisted",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_twisted"
    },
    {
      "name": "AndesiteWeatheredBricks",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_weathered_bricks"
    },
    {
      "name": "AndesiteWideBricks",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_wide_bricks"
    },
    {
      "name": "AndesiteZag",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_zag"
    },
    {
      "name": "AndesiteTag1",
      "type": "tag",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_tag_1"
    },
    {
      "name": "AndesiteRecipeArray",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_array"
    },
    {
      "name": "AndesiteRecipeBraid",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_braid"
    },
    {
      "name": "AndesiteRecipeBricks",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_bricks"
    },
    {
      "name": "AndesiteRecipeCeltic",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_celtic"
    },
    {
      "name": "AndesiteRecipeCircular",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_circular"
    },
    {
      "name": "AndesiteRecipeCracked",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_cracked"
    },
    {
      "name": "AndesiteRecipeCrackedBricks",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_cracked_bricks"
    },
    {
      "name": "AndesiteRecipeCuts",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_cuts"
    },
    {
      "name": "AndesiteRecipeDent",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_dent"
    },
    {
      "name": "AndesiteRecipeDisorderedTiles",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_disordered_tiles"
    },
    {
      "name": "AndesiteRecipeEncasedBricks",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_encased_bricks"
    },
    {
      "name": "AndesiteRecipeFrench1",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_french_1"
    },
    {
      "name": "AndesiteRecipeFrench2",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_french_2"
    },
    {
      "name": "AndesiteRecipeJellybean",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_jellybean"
    },
    {
      "name": "AndesiteRecipeLargeTiles",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_large_tiles"
    },
    {
      "name": "AndesiteRecipeLayers",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_layers"
    },
    {
      "name": "AndesiteRecipeMosaic",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_mosaic"
    },
    {
      "name": "AndesiteRecipeOrnate",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_ornate"
    },
    {
      "name": "AndesiteRecipePanel",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_panel"
    },
    {
      "name": "AndesiteRecipePillar",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_pillar"
    },
    {
      "name": "AndesiteRecipePrism",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_prism"
    },
    {
      "name": "AndesiteRecipeRaw",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_raw"
    },
    {
      "name": "AndesiteRecipeRoad",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_road"
    },
    {
      "name": "AndesiteRecipeSlanted",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_slanted"
    },
    {
      "name": "AndesiteRecipeSmallBricks",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_small_bricks"
    },
    {
      "name": "AndesiteRecipeSmallDisorderedTiles",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_small_disordered_tiles"
    },
    {
      "name": "AndesiteRecipeSmallTiles",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_small_tiles"
    },
    {
      "name": "AndesiteRecipeTiles",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_tiles"
    },
    {
      "name": "AndesiteRecipeTroddenBricks",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_trodden_bricks"
    },
    {
      "name": "AndesiteRecipeTwisted",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_twisted"
    },
    {
      "name": "AndesiteRecipeWeatheredBricks",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_weathered_bricks"
    },
    {
      "name": "AndesiteRecipeWideBricks",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_wide_bricks"
    },
    {
      "name": "AndesiteRecipeZag",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_zag"
    },
    {
      "name": "AndesiteRecipeReversal",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_recipe_reversal"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.carver.diorite_weathered_bricks": "Diorite",
      "block.carver.diorite_tiles": "Diorite",
      "block.carver.cobblestone_ornate": "Cobblestone",
      "block.carver.andesite_french_1": "Andesite",
      "block.carver.andesite_french_2": "Andesite",
      "block.carver.diorite_layers": "Diorite",
      "block.carver.cobblestone_chaotic_bricks": "Cobblestone",
      "block.carver.cobblestone_encased_bricks": "Cobblestone",
      "block.carver.andesite_bricks": "Andesite",
      "block.carver.andesite_circular": "Andesite",
      "block.carver.lapis_cobble": "Lapis Lazuli Block",
      "block.carver.lapis_masonry": "Lapis Lazuli Block",
      "block.carver.diorite_small_bricks": "Diorite",
      "block.carver.oak_plank_fancy_crate": "Oak Wood Plank",
      "block.carver.cobblestone_small_disordered_tiles": "Cobblestone",
      "block.carver.andesite_road": "Andesite",
      "block.carver.andesite_zag": "Andesite",
      "block.carver.cobblestone_slanted": "Cobblestone",
      "block.carver.diorite_disordered_tiles": "Diorite",
      "block.carver.lapis_panel": "Lapis Lazuli Block",
      "block.carver.diorite_large_tiles": "Diorite",
      "block.carver.cobblestone_road": "Cobblestone",
      "block.carver.diorite_mosaic": "Diorite",
      "block.carver.andesite_raw": "Andesite",
      "block.carver.cobblestone_dent": "Cobblestone",
      "block.carver.andesite_small_tiles": "Andesite",
      "block.carver.oak_plank_fancy": "Oak Wood Plank",
      "block.carver.oak_plank_disarray_horizontal": "Oak Wood Plank",
      "block.carver.diorite_prism": "Diorite",
      "block.carver.cobblestone_french_1": "Cobblestone",
      "block.carver.cobblestone_french_2": "Cobblestone",
      "block.carver.diorite_cuts": "Diorite",
      "block.carver.cobblestone_small_bricks": "Cobblestone",
      "block.carver.cobblestone_braid": "Cobblestone",
      "block.carver.cobblestone_wide_bricks": "Cobblestone",
      "block.carver.cobblestone_large_tiles": "Cobblestone",
      "block.carver.andesite_trodden_bricks": "Andesite",
      "block.carver.diorite_dent": "Diorite",
      "block.carver.cobblestone_panel": "Cobblestone",
      "block.carver.diorite_cracked": "Diorite",
      "block.carver.cobblestone_pillar": "Cobblestone",
      "block.carver.cobblestone_twisted": "Cobblestone",
      "block.carver.andesite_celtic": "Andesite",
      "block.carver.cobblestone_weaver": "Cobblestone",
      "block.carver.andesite_braid": "Andesite",
      "block.carver.lapis_gold_encrusted": "Lapis Lazuli Block",
      "block.carver.cobblestone_jellybean": "Cobblestone",
      "block.carver.diorite_road": "Diorite",
      "block.carver.oak_plank_nailed_large": "Oak Wood Plank",
      "block.carver.andesite_large_tiles": "Andesite",
      "block.carver.andesite_ornate": "Andesite",
      "block.carver.andesite_prism": "Andesite",
      "block.carver.andesite_small_bricks": "Andesite",
      "block.carver.oak_plank_disarray_vertical": "Oak Wood Plank",
      "block.carver.andesite_dent": "Andesite",
      "block.carver.diorite_array": "Diorite",
      "block.carver.andesite_wide_bricks": "Andesite",
      "block.carver.cobblestone_layers": "Cobblestone",
      "block.carver.andesite_panel": "Andesite",
      "block.carver.cobblestone_cuts": "Cobblestone",
      "block.carver.andesite_pillar": "Andesite",
      "block.carver.lapis_wood_framed": "Lapis Lazuli Block",
      "block.carver.diorite_jellybean": "Diorite",
      "block.carver.andesite_small_disordered_tiles": "Andesite",
      "block.carver.cobblestone_tiles": "Cobblestone",
      "block.carver.lapis_tile": "Lapis Lazuli Block",
      "block.carver.lapis_shiny_tile": "Lapis Lazuli Block",
      "block.carver.andesite_cracked_bricks": "Andesite",
      "block.carver.cobblestone_weathered_bricks": "Cobblestone",
      "block.carver.diorite_ornate": "Diorite",
      "block.carver.andesite_jellybean": "Andesite",
      "block.carver.lapis_zelda": "Lapis Lazuli Block",
      "block.carver.diorite_braid": "Diorite",
      "block.carver.diorite_cracked_bricks": "Diorite",
      "block.carver.cobblestone_prism": "Cobblestone",
      "block.carver.andesite_array": "Andesite",
      "block.carver.cobblestone_indent": "Cobblestone",
      "block.carver.cobblestone_raw": "Cobblestone",
      "itemGroup.tabcarver_creative_tab": "Carver",
      "block.carver.diorite_zag": "Diorite",
      "block.carver.oak_plank_vertical": "Oak Wood Plank",
      "block.carver.andesite_slanted": "Andesite",
      "block.carver.diorite_wide_bricks": "Diorite",
      "block.carver.cobblestone_zag": "Cobblestone",
      "block.carver.oak_plank_braid": "Oak Wood Plank",
      "block.carver.diorite_raw": "Diorite",
      "block.carver.andesite_cracked": "Andesite",
      "block.carver.diorite_pillar": "Diorite",
      "block.carver.diorite_french_1": "Diorite",
      "block.carver.diorite_french_2": "Diorite",
      "block.carver.andesite_disordered_tiles": "Andesite",
      "block.carver.cobblestone_emboss": "Cobblestone",
      "block.carver.andesite_mosaic": "Andesite",
      "block.carver.andesite_twisted": "Andesite",
      "block.carver.diorite_bricks": "Diorite",
      "block.carver.diorite_chaotic_bricks": "Diorite",
      "block.carver.diorite_weaver": "Diorite",
      "block.carver.diorite_panel": "Diorite",
      "block.carver.cobblestone_marker": "Cobblestone",
      "block.carver.diorite_encased_bricks": "Diorite",
      "block.carver.oak_plank_uneven_vertical": "Oak Wood Plank",
      "block.carver.andesite_tiles": "Andesite",
      "block.carver.oak_plank_nailed_plank": "Oak Wood Plank",
      "block.carver.cobblestone_array": "Cobblestone",
      "block.carver.oak_plank_scaffold": "Oak Wood Plank",
      "block.carver.cobblestone_cracked": "Cobblestone",
      "block.carver.andesite_encased_bricks": "Andesite",
      "block.carver.andesite_cuts": "Andesite",
      "block.carver.oak_plank_crate": "Oak Wood Plank",
      "block.carver.cobblestone_bricks": "Cobblestone",
      "block.carver.cobblestone_disordered_tiles": "Cobblestone",
      "block.carver.diorite_twisted": "Diorite",
      "block.carver.lapis_raw": "Lapis Lazuli Block",
      "block.carver.cobblestone_cracked_bricks": "Cobblestone",
      "block.carver.diorite_circular": "Diorite",
      "block.carver.cobblestone_mosaic": "Cobblestone",
      "block.carver.oak_plank_planked": "Oak Wood Plank",
      "block.carver.oak_plank_large": "Oak Wood Plank",
      "block.carver.andesite_weathered_bricks": "Andesite",
      "block.carver.oak_plank_smooth": "Oak Wood Plank",
      "block.carver.andesite_layers": "Andesite",
      "block.carver.oak_plank_blinds": "Oak Wood Plank",
      "block.carver.diorite_slanted": "Diorite",
      "block.carver.cobblestone_small_tiles": "Cobblestone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "carver",
    "modName": "Carver",
    "version": "1.0.0",
    "author": "Hayden, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.carver",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}